<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="Google-Symbol.ico">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="aboutstore">
            <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a href="https://store.google.com/us/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </div>
        <div class="GIASI">
            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
            <button class="signin"><a href="https://accounts.google.com/">Sign in</a></button>
        </div>
    </header>
    <main>
        <img src="Google-Logo.webp" alt="Google Logo">
        <div class="search-container">
            <input type="text" id="search-input" class="searchbar" placeholder="Search Google">
            <div class="buttons">
                <button id="search-button" class="googlebutton">Google Search</button>
                <button id="lucky-button" class="luckybutton">I'm Feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="left">
            <a href="https://business.google.com/">Advertising</a>
            <a href="https://business.google.com/">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
        </div>
        <div class="middle">
            <a href="https://ai.google/societal-impact/"><img src="Google-Leaf.png" class="leaf"> AI towards science and the environment</a>
        </div>
        <div class="right">
            <a href="https://policies.google.com/privacy?hl=en">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en">Terms</a>
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
