body {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    font-size: 14px;
}

.aboutstore, .GIASI {
    display: flex;
    gap: 15px;
    align-items: center;
}

.signin {
    background-color: #4285F4;
    border: 0.1px solid #4285F4;
    border-radius: 24px;
    font-size: 14px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.signin:hover {
    background-color: #357ae8;
    color: white;
}

a {
    text-decoration: none;
    color: #5f6368;
}

a:visited,
a:active {
    color: #5f6368;
}

img {
    max-height: 95px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

main img {
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.searchbar {
    width: 582px;
    height: 44px;
    border: 0.1px solid #C9C9CE;
    border-radius: 24px;
    padding: 0px 20px;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(60, 61, 64, 0.28);
}

.googlebutton, .luckybutton {
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.googlebutton:hover, .luckybutton:hover {
    background-color: #e8e8e8;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 16px 40px;
    font-size: 15px;
}

.left, .middle, .right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.left {
    justify-content: space-evenly;
}

.right {
    justify-content: space-evenly;
}

.leaf {
    height: 15px;
}
